# Weather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ir/MohammadReza/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/MohammadReza/API/: API.java
app/src/main/java/ir/MohammadReza/API/APIServices/: WeatherServices.java
app/src/main/java/ir/MohammadReza/DataBase/: AssetDBHeleper.java  CityDbHelper.java
app/src/main/java/ir/MohammadReza/Objects/: City.java  CityWeather.java  City_Objects.java  Temp.java  Weather.java  WeatherDetails.java
app/src/main/java/ir/MohammadReza/activities/: MainActivity.java  WeatherDetails.java
app/src/main/java/ir/MohammadReza/adapters/: CityWeatherAdapter.java
app/src/main/java/ir/MohammadReza/applications/: app.java  application.java
app/src/main/java/ir/MohammadReza/interfaces/: onSwipeListener.java
app/src/main/java/ir/MohammadReza/splash/: SplashActivity.java
app/src/main/java/ir/MohammadReza/utils/: IconProvider.java  ItemTouchHelperCallback.java
app/src/main/res/drawable/: main_background.xml  weathercard_background.xml
app/src/main/res/drawable-v24/: weathercard_background1.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_weather_details.xml  dialog_add_city.xml  weather_card.xml
app/src/main/res/res/layout/: weather_card.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/MohammadReza/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
