apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ir.MohammadReza"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:+'

    implementation 'androidx.constraintlayout:constraintlayout:+'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:+'
    androidTestImplementation 'androidx.test.espresso:espresso-core:+'

    implementation 'com.jakewharton:butterknife:+'
    annotationProcessor 'com.jakewharton:butterknife-compiler:+'
    implementation 'com.squareup.retrofit2:retrofit:+'
    implementation 'com.squareup.retrofit2:converter-gson:+'
    implementation 'com.google.code.gson:gson:+'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'uk.co.samuelwall:material-tap-target-prompt:+'
    implementation 'com.mikhaellopez:circularfillableloaders:+'

    implementation 'com.android.support:appcompat-v7:+'
    implementation 'com.android.support:design:+'
//    implementation 'com.android.support:cardview-v7:+'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation "com.orhanobut:hawk:2.0.1"


}
